@import url("https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap");
/** reset css **/

* {
  font-family: "Readex Pro", sans-serif;
  transition: all ease 0.5s;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none !important;
}

:root {
  --primary-color: #8a2be2;
  --secondary-color: #0b1120;
  --font-color: #637084;
  --white: #fff;
  --font-color-black: #2e3033;
  --card-btn: #1d58db;
  --red: #ff0000;
  --green: #008000;
}
.body {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  color: var(--font-color);
  width: 100%;
}
.header {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  /* position: sticky; */
  top: 0;
  width: 100%;
  font-size: 1rem;
}
.title {
  font-size: 2rem;
}
a {
  text-decoration: none;
}
.nav {
  color: var(--primary-color);
  margin-left: auto;
  font-size: 1.5rem;
}

.nav:hover {
  color: var(--red);
}
.footer {
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 1rem;
  text-align: center;
  padding-bottom: 2rem;
}
.name-tag {
  text-decoration: none;
  color: var(--font-color);
}
.name-tag:hover {
  font-size: 2rem;
}

.items {
  position: sticky;
  top: 0;
  right: 0;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* justify-content: flex-start; */
  align-items: flex-start;
  width: 15rem;
  overflow: scroll;
  /* height: 50vh; */
  padding: 2rem;
}

.item {
  /* position: sticky; */
  display: flex;
  flex-direction: row;
  margin: 0.5rem;
  align-items: center;
  gap: 1.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  /* scroll-behavior: auto; */
  color: var(--font-color);
}
.item:hover {
  font-size: 1.5rem;
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: 1rem;
  color: var(--secondary-color);
}

.components {
  display: flex;
  flex-direction: row;
}
a {
  text-decoration: none !important;
}
.item-text {
  color: var(--font-color);
}
/** Cards **/
.cards {
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin: 2rem;
  max-width: max-content;
  height: fit-content;
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  z-index: 3;
  background-color: var(--white);
  gap: 0.5rem;
  border-radius: 1rem;
  color: var(--font-color-black);
}
img {
  border-radius: 1rem;
}
.btn {
  background-color: var(--primary-color);
  color: white;
  border-radius: 1rem;
  font-size: 1rem;
  padding: 0.5rem;
}
.btn:hover {
  background-color: var(--card-btn);
}

.code {
  margin: 2rem;
  border-radius: 1rem;
  overflow-x: auto;
}

.heading {
  font-size: 2rem;
  text-align: center;
}

.card-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding: 2rem; */
  /* border:0.5rem solid var(--font-color); */
  /* border-radius: 1rem; */
  margin: 2rem;
}

.card-basic:hover {
  box-shadow: 0 14px 28px rgba(243, 238, 238, 0.25),
    0 10px 10px rgba(241, 218, 218, 0.22);
}

.horizontal {
  width: fit-content;
  max-height: fit-content;
  display: flex;
  flex-direction: row;
}
.card-items-horizontal {
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
}
/** Text only Card **/
.card-items-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.text-only-font {
  color: var(--card-btn);
}

/** Badge Card **/
.badges {
  padding-top: 2rem;
  position: relative;
}
.btn-badge {
  position: relative;
}
.badge {
  position: absolute;
  z-index: 111;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: var(--green);
  top: 1.3rem;
}

.text-badge {
  position: absolute;
  width: 4rem;
  height: 1.5rem;
  text-align: center;
  background-color: var(--card-btn);
  padding: -0.5rem;
  border-radius: 0.5rem;
  color: var(--white);
  z-index: 111;
  top: 0.5rem;
  left: 0.2rem;
}

.badge.red {
  background-color: var(--red);
}
.badge.blue {
  background-color: var(--card-btn);
}

/** Cards with Dismiss **/

.dismiss-btn {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.btn.red {
  background-color: var(--red);
}
.btn.blue {
  background-color: var(--card-btn);
}
/** Cards with Overlay **/
.overlay {
  display: flex;
  flex-direction: column;
}
.image-2 {
  z-index: -1;
}
.overlay.text-field {
  color: var(--secondary-color);
  gap: 2rem;
  position: absolute;
  z-index: 2;
  font-weight: bolder;
  font-size: 1.5rem;
  margin: 1rem;
}

.card-navbar {
  gap: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}
.btn-float {
  background-color: var(--secondary-color);
  border: 0.2rem solid var(--primary-color);
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 50%;
}
